E:\vsproject\Server01\Server01\obj\x86\Debug\Server01.Form1.resources
E:\vsproject\Server01\Server01\obj\x86\Debug\Server01.Properties.Resources.resources
E:\vsproject\Server01\Server01\obj\x86\Debug\Server01.csproj.GenerateResource.Cache
E:\vsproject\Server01\Server01\bin\Debug\Server01.exe
E:\vsproject\Server01\Server01\bin\Debug\Server01.pdb
E:\vsproject\Server01\Server01\obj\x86\Debug\Server01.exe
E:\vsproject\Server01\Server01\obj\x86\Debug\Server01.pdb
E:\vsproject\Server01\Server01\obj\x86\Debug\Server01.csprojResolveAssemblyReference.cache
E:\教学\网络游戏编程技术\Server01\Server01\obj\x86\Debug\Server01.exe
E:\教学\网络游戏编程技术\Server01\Server01\obj\x86\Debug\Server01.pdb
E:\教学\网络游戏编程技术\Server01\Server01\bin\Debug\Server01.exe
E:\教学\网络游戏编程技术\Server01\Server01\bin\Debug\Server01.pdb
E:\教学\网络游戏编程技术\Server01\Server01\obj\x86\Debug\Server01.csprojResolveAssemblyReference.cache
E:\教学\网络游戏编程技术\Server01\Server01\obj\x86\Debug\Server01.Form1.resources
E:\教学\网络游戏编程技术\Server01\Server01\obj\x86\Debug\Server01.Properties.Resources.resources
E:\教学\网络游戏编程技术\Server01\Server01\obj\x86\Debug\Server01.csproj.GenerateResource.Cache
C:\Users\tyt\Desktop\Server01\Server01\bin\Debug\Server01.exe
C:\Users\tyt\Desktop\Server01\Server01\bin\Debug\Server01.pdb
C:\Users\tyt\Desktop\Server01\Server01\obj\x86\Debug\Server01.csprojAssemblyReference.cache
C:\Users\tyt\Desktop\Server01\Server01\obj\x86\Debug\Server01.Form1.resources
C:\Users\tyt\Desktop\Server01\Server01\obj\x86\Debug\Server01.Properties.Resources.resources
C:\Users\tyt\Desktop\Server01\Server01\obj\x86\Debug\Server01.csproj.GenerateResource.cache
C:\Users\tyt\Desktop\Server01\Server01\obj\x86\Debug\Server01.csproj.CoreCompileInputs.cache
C:\Users\tyt\Desktop\Server01\Server01\obj\x86\Debug\Server01.exe
C:\Users\tyt\Desktop\Server01\Server01\obj\x86\Debug\Server01.pdb
C:\Users\28540\Desktop\Server01\Server01\bin\Debug\Server01.exe
C:\Users\28540\Desktop\Server01\Server01\bin\Debug\Server01.pdb
C:\Users\28540\Desktop\Server01\Server01\obj\x86\Debug\Server01.csprojAssemblyReference.cache
C:\Users\28540\Desktop\Server01\Server01\obj\x86\Debug\Server01.Form1.resources
C:\Users\28540\Desktop\Server01\Server01\obj\x86\Debug\Server01.Properties.Resources.resources
C:\Users\28540\Desktop\Server01\Server01\obj\x86\Debug\Server01.csproj.GenerateResource.cache
C:\Users\28540\Desktop\Server01\Server01\obj\x86\Debug\Server01.csproj.CoreCompileInputs.cache
C:\Users\28540\Desktop\Server01\Server01\obj\x86\Debug\Server01.exe
C:\Users\28540\Desktop\Server01\Server01\obj\x86\Debug\Server01.pdb
C:\Users\tyt\Desktop\Server01\Server01\Server01\bin\Debug\Server01.exe
C:\Users\tyt\Desktop\Server01\Server01\Server01\bin\Debug\Server01.pdb
C:\Users\tyt\Desktop\Server01\Server01\Server01\obj\x86\Debug\Server01.csprojAssemblyReference.cache
C:\Users\tyt\Desktop\Server01\Server01\Server01\obj\x86\Debug\Server01.Form1.resources
C:\Users\tyt\Desktop\Server01\Server01\Server01\obj\x86\Debug\Server01.Properties.Resources.resources
C:\Users\tyt\Desktop\Server01\Server01\Server01\obj\x86\Debug\Server01.csproj.GenerateResource.cache
C:\Users\tyt\Desktop\Server01\Server01\Server01\obj\x86\Debug\Server01.csproj.CoreCompileInputs.cache
C:\Users\tyt\Desktop\Server01\Server01\Server01\obj\x86\Debug\Server01.exe
C:\Users\tyt\Desktop\Server01\Server01\Server01\obj\x86\Debug\Server01.pdb
